<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            position: absolute;
            top:0px;
            right:350px ;
        }
        .b{
            position: absolute;
            top:0px;
            right:250px;
        }
        #c{
            position: absolute;
            top:0px;
            right:120px;


        }
        .A{
            position: relative;


        }
        #p1{

     position:absolute;
    top:50% ;
    right: 50%;

    font-weight: 500; 

        }
        .p2{
            background-color: black;
            color: white;
            width:50px;
            height: 20px;
        }
div{
    position: relative;
    display:inline-block;
    margin:5px;

}
.p3{
position: absolute;
top:0px;
background-color: black;
color: white;
padding:15px ;
height:25px ;



}
#p4{
    position: absolute;
    background-color: black;
    color: white;
    height:25px ;
    width:100px ;
    text-align: center;

left:355px ;
top: 0px;
padding:15px ;


}
.p5{
    position: absolute;
    background-color: black;
    color: white;
    height:25px ;
    width:100px ;
    text-align: center;

left:710px ;
top: 0px;
padding:15px ;
}
#p6{
    position: absolute;
    background-color: black;
    color: white;
    height:25px ;
    width:100px ;
    text-align: center;

left:1060px ;
top: 0px;
padding:15px ;


}
.p7{
    position: absolute;
    background-color: black;
    color: white;
    height:25px ;
    width:100px ;
    text-align: center;

left:0px ;
top: 240px;
padding:15px ;


}
#p8{
    position: absolute;
    background-color: black;
    color: white;
    height:25px ;
    width:100px ;
    text-align: center;

left:355px ;
top: 240px;
padding:15px ;


}
.p9{
    position: absolute;
    background-color: black;
    color: white;
    height:25px ;
    width:100px ;
    text-align: center;

left:710px ;
top: 240px;
padding:15px ;



}
.q1{
    position: absolute;
    background-color: black;
    color: white;
    height:25px ;
    width:100px ;
    text-align: center;

left:1070px ;
top: 240px;
padding:15px ;


}




















    </style>
</head>
<body>
    <h1>BR Architects</h1>
    <h1 id="a">projects</h>
    <h1 class="b">about</h1>
    <h1 id="c">contact</h1>
    <div class="A">
    <img src="https://www.w3schools.com/w3images/architect.jpg">
    <h1 id="p1"><b class="p2">BR</b> Architects</h1>
    </div>
    <br>
    <br>
    <h1>projects</h1>
    <br>
    <div>
<img src="https://www.w3schools.com/w3images/house5.jpg" width="350" height="250">

<img src="https://www.w3schools.com/w3images/house2.jpg" width="350" height="250">
<img src="https://www.w3schools.com/w3images/house3.jpg" width="350" height="250">
<img src="https://www.w3schools.com/w3images/house4.jpg" width="350" height="250">
<img src="https://www.w3schools.com/w3images/house2.jpg" width="350" height="250">
<img src="https://www.w3schools.com/w3images/house5.jpg" width="350" height="250">
<img src="https://www.w3schools.com/w3images/house4.jpg" width="350" height="250">
<img src="https://www.w3schools.com/w3images/house3.jpg" width="350" height="250">
<p class="p3">summer house</p> 
<p id="p4">brick house</p>
<p class="p5">renovated</p>
<p id="p6">Barn house</p>
<p class="p7">summer house</p>
<p id="p8">brick house</p>
<p class="p9">Renovated</p>
<p class="q1">barn house</p>

</div>
</body>
</html>